"""Вывода месяца по его порядковому номеру"""

list_month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
              ' Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
dict_month = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель', '5': 'Май', '6': 'Июнь',
              '7': 'Июль', '8': 'Август', '9': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}

number_month = input('Введите порядковый номер месяца: ')

print(f'Выводим месяц используя список: {list_month[int(number_month) - 1]}') #получаем месяц по индексу
print(f'Выводим месяц используя словарь: {dict_month[number_month]}') #Получаем месяц по ключу
