"""Вывод типа каждого элемента из списка"""

my_list = [1, 1.1, 'a', True, [1, 2], (1, 2), {1: 1}]

for i in my_list:
    print(f'элемент списка {i} имеет тип {type(i)}')