"""Структура данных Товары"""

#Предположим что у нас уже есть какая структура и запросим у пользователя данные для новой записи
items = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
         (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
         (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]

new_index = items[-1][0] + 1
new_item = input('Введти название нового устройства: ') #Ввод названия

try: #Ввод цены, она должна быть числом
    new_price = int(input('Введти цену: '))
except:
    print('Цена должна быть целым числом')
    new_price = int(input('Введти цену: '))

try: #Ввод количества, она должна быть числом
    new_count = int(input('Введти количество единиц: '))
except:
    print('Количество должно быть целым числом')
    new_count = int(input('Введти количество единиц: '))

#Вводим единицу измерения
new_unit = input('Введти удиницу измерения: ')


items.append((new_index, {'название': new_item, 'цена': new_price, 'количество': new_count, 'eд': new_unit}))

print(items)

#Выводим аналитику
analitic = {'название': [],
            'цена': [],
            'количество': [],
            'eд': []}
for item in items:
    #Решил сначала получить значение в переменных, чтобы код был более читаемым, не знаю насколько правильно
    name = item[1].get('название')
    price = item[1].get('цена')
    count = item[1].get('количество')
    unit = item[1].get('eд')
    analitic['название'].append(name)
    analitic['цена'].append(price)
    analitic['количество'].append(count)
    analitic['eд'].append(unit)

print(analitic)






